{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "graphapi-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/graphapi/GraphapiWebPart.js",
          "manifest": "./src/webparts/graphapi/GraphapiWebPart.manifest.json"
        }
      ]
    },
    "priya-profile-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/priyaProfile/PriyaProfileWebPart.js",
          "manifest": "./src/webparts/priyaProfile/PriyaProfileWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "GraphapiWebPartStrings": "lib/webparts/graphapi/loc/{locale}.js",
    "PriyaProfileWebPartStrings": "lib/webparts/priyaProfile/loc/{locale}.js"
  }
}
